# VocaLogue

./: .gitignore  README.md  docker-compose.gpu.yml  docker-compose.yml  init_data.sql  setup-asr.bat  start.bat  start.ps1  功能设计细节  后端设计说明.md  基础管道方法实现实时对话设计方案.txt  草稿指令.txt
asr-service/: .gitignore  Dockerfile  Dockerfile.gpu  _restore.py  fix_all.py  fix_service.py  generate_proto.py  requirements.txt
asr-service/app/: _convert.py  engine.py  serve_fix.py  server.py  stream_processor.py
asr-service/app/proto/: asr_service_pb2.py  asr_service_pb2_grpc.py
asr-service/models/: .gitkeep
backend/: pom.xml
backend/src/main/java/com/lingoai/: LingoAiApplication.java
backend/src/main/java/com/lingoai/config/: AiConfig.java  CorsConfig.java  DataInitializer.java  DoubaoWebSocketHandler.java  FasterWhisperWebSocketHandler.java  ObjectMapperConfig.java  RealTimePipelineWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/lingoai/constants/: AgentTemplates.java
backend/src/main/java/com/lingoai/controller/: AiSettingsController.java  AsrSettingsController.java  AudioController.java  ConversationController.java  PipelineStatusController.java  PracticeController.java  PronunciationController.java  ScenarioController.java  VoiceTestController.java  WhisperController.java
backend/src/main/java/com/lingoai/dto/request/: AiChatRequest.java  CreateConversationRequest.java  GrammarFeedbackDTO.java  PipelineConfigRequest.java  SendMessageRequest.java
backend/src/main/java/com/lingoai/dto/response/: AgentInfoDTO.java  AiChatResponse.java  ApiResponse.java  ConversationDTO.java  MessageDTO.java  PracticeSummaryDTO.java  PronunciationScoreDTO.java  ScenarioDTO.java
backend/src/main/java/com/lingoai/entity/: Conversation.java  Message.java  Scenario.java  ScenarioQuestion.java
backend/src/main/java/com/lingoai/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lingoai/repository/: ConversationRepository.java  MessageRepository.java  ScenarioQuestionRepository.java  ScenarioRepository.java
backend/src/main/java/com/lingoai/service/: ConversationService.java  PronunciationService.java  ScenarioService.java
backend/src/main/java/com/lingoai/service/ai/: AiPipelineSettings.java  AsrService.java  ConversationPipelineService.java  EvaluationService.java  FasterWhisperGrpcClient.java  LlmService.java  LocalTtsClient.java  OpenAiClient.java  SessionCoordinator.java  TtsService.java  Wav2vec2PronunciationClient.java  WhisperService.java
backend/src/main/java/com/lingoai/service/impl/: ConversationServiceImpl.java  PronunciationServiceImpl.java  ScenarioServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: .env.production  TECHNICAL_DOC.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  api.ts  audioPlayer.ts  config.ts  scenariosData.ts  style.css  types.ts  voiceService.ts
frontend/src/components/: ChatArea.vue  ControlPanel.vue  ConversationHistory.vue  ConversationSidebar.vue  Header.vue  PracticeModeModal.vue  PracticeSummary.vue  PronunciationModal.vue  ScenarioSelection.vue  SettingsPage.vue
frontend/src/services/asr/: WhisperASRService.ts  index.ts
frontend/src/services/voice/: IVoiceService.ts  VoiceService.ts  VoiceServiceFactory.ts  index.ts
frontend/src/services/voice/adapters/: DoubaoVoiceServiceAdapter.ts  OpenAIVoiceServiceAdapter.ts  PipelineWebSocketAdapter.ts
frontend/src/utils/: browserCompat.ts  vad.ts
md/: GPU加速实现文档.md  architecture.puml  deepseekapi规范  后端API接口文档.md  管道实现文档.md
pronunciation-service/: Dockerfile  requirements.txt
pronunciation-service/app/: main.py  phoneme_scorer.py
proto/: asr_service.proto
tts-service/: Dockerfile  requirements.txt
tts-service/app/: download_model.py  edge_engine.py  piper_engine.py  server.py  voices.py
