# LingoAI 端到端语音大模型方案 —— 功能设计细节补充

## 一、背景与目标

在现有前后端框架基础上，引入**端到端语音大模型**（豆包 Realtime API / GPT‑4o Realtime）作为实时对话核心引擎。前端直连语音大模型 WebSocket，后端仅负责场景管理、对话记录持久化、发音评测代理及课后总结生成。目标：实现 **< 1.5 秒** 端到端延迟、支持用户打断、自动中英双语字幕、以及每轮对话后的发音评分与语法反馈。

## 二、端到端语音大模型交互流程

### 2.1 总体时序

1. **用户选择场景** → 前端请求后端获取场景信息（欢迎语、问题列表）。
2. **前端建立 WebSocket** 连接至语音大模型（携带临时 Token 或后端代理）。
3. **语音大模型自动播放欢迎语**（TTS 音频流）。
4. **用户说话** → 前端实时采集 PCM 音频（16kHz 单声道）通过 WebSocket 发送。
5. **语音大模型返回 AI 语音音频流** → 前端缓冲并播放，同时显示字幕（由模型返回的文本逐词或整句给出）。
6. **一轮对话结束** → 前端触发发音评测（调用后端评测接口）并将本轮对话（用户 ASR 文本、AI 回复文本、评测结果）提交给后端存储。
7. 重复 4‑6 直至用户主动结束或场景完成。
8. **结束练习** → 前端请求后端生成总结报告并展示。

### 2.2 关键设计点

#### 2.2.1 前端音频采集与发送

- 使用 `MediaRecorder` 或 `AudioWorklet` 采集麦克风，输出 **PCM 16kHz 16bit 小端序**。
- 分片发送：每 200ms 打包为一个二进制消息（Opus 或 PCM），通过 WebSocket 发出。
- **静音检测（VAD）**：前端实现简易 VAD（基于音量阈值）或复用 WebRTC VAD，在用户停止说话 500ms 后自动发送“结束当前语音”标记，加速模型响应。

#### 2.2.2 字幕与翻译呈现

- 语音大模型在 WebSocket 消息中同时返回 **结构化文本事件**：
  ```json
  {
    "type": "transcript",
    "role": "ai",
    "text": "Hello, I'm the interviewer.",
    "translation": "你好，我是面试官。",
    "final": true
  }
  ```
- 前端收到后立即在聊天区域追加或更新消息气泡（若 `final` 为 false 则为中间结果，可临时显示为草稿）。
- 用户可随时切换“字幕开关”控制是否显示翻译。

#### 2.2.3 用户打断支持

- 用户在 AI 语音播放期间点击麦克风按钮，前端立即：
  1. 停止 TTS 播放。
  2. 向 WebSocket 发送 `{"type": "interrupt"}` 指令（若 API 支持）。
  3. 清空语音大模型内部的待播放队列。
  4. 开始采集新的用户语音。
- 若不支持显式中断指令，则直接关闭当前 WebSocket 并快速重连，但这会增加延迟，优先选择支持 `interrupt` 的模型。

### 2.3 与后端的协作

| 时机 | 前端动作 | 后端接口 |
|------|----------|----------|
| 进入练习页 | 请求场景详情（含欢迎语文本） | `GET /api/scenarios/{id}` |
| 每轮对话结束 | 将用户文本、AI 文本、时间戳打包发送 | `POST /api/conversations/{sessionId}/messages` |
| 需要发音评测 | 将用户录音片段（Base64）和参考文本发送 | `POST /api/pronunciation/evaluate` |
| 结束练习 | 请求总结数据 | `GET /api/conversations/{sessionId}/summary` |

> **存储策略**：后端不保存音频流，仅保存文本消息、评分结果及语法纠正记录，满足数据最小化原则。

## 三、发音评测集成细节

### 3.1 评测触发时机

- **自动评测**：用户每完成一轮回答后，前端截取该轮用户语音（从 VAD 开始到结束的音频段），异步调用后端评测接口（不影响下一轮对话）。
- **手动评测**：用户点击消息气泡旁的“发音分析”按钮，对任意历史消息进行重新评测。

### 3.2 评测结果展示

- **实时轻提示**：在用户气泡下方短暂显示一个徽章（例如“发音 86分 👍”），颜色随分数变化。
- **详情弹窗**：点击徽章或通过控制面板的“发音评测”按钮，展示音素级错误（如“/θ/ 发音不足”）、句子重音及语调建议。
- **历史存储**：后端将评测结果存入 `messages` 表的 `pronunciation_score` 和 `grammar_feedback` 字段，用于课后总结。

### 3.3 第三方服务选型建议

- **首选**：驰声 CHIVOX MCP（专业口语评测，返回音素级对齐、流利度、完整度）。
- **备选**：Microsoft Azure Speech Assessment（易集成，精度高）或开源 Echoic（离线但精度略低）。
- **调用方式**：后端统一封装，前端只传音频 Base64 + 参考文本，后端返回标准化 JSON。

## 四、课后总结数据来源

| 指标 | 数据来源 | 计算方法 |
|------|----------|----------|
| 综合得分 | 所有消息的 `pronunciation_score` 平均值 | 加权平均（可加语法纠正次数修正） |
| 发音维度 | 各条消息的 `accuracy` 平均值 | 直接平均 |
| 语法维度 | 语法纠正次数 / 用户总消息数 | 反向打分：纠正越少得分越高 |
| 流利度维度 | 各条消息的 `fluency` 平均值 | 直接平均 |
| 词汇丰富度 | 用户消息中去重后的词汇量 / 总词数 | 基于文本分析（Type-Token Ratio） |
| 互动主动性 | 用户消息数 / (用户消息数 + AI 消息数) | 比例越高代表越主动 |

后端通过 SQL 聚合查询完成上述计算，并生成 `suggestions`（基于低分维度和常见错误类型）。

## 五、安全与容错设计

### 5.1 语音大模型 API Key 保护

- **推荐方案**：后端签发短期 Token（1 小时有效），前端携带 Token 直连语音大模型（需厂商支持动态 Token）。
- **备选方案**：后端做 WebSocket 代理，前端连接 `ws://backend/voice`，由后端完成与语音大模型的认证和透传。

### 5.2 网络异常处理

- **WebSocket 断开重连**：前端监听 `onclose`，指数退避重试（最多 5 次），重连成功后恢复当前会话状态（需语音大模型支持会话恢复或前端重发上下文）。
- **消息发送失败**：前端将未成功提交后端的对话暂存至 IndexedDB，网络恢复后批量补传。

### 5.3 评分容错

- 若发音评测服务超时或失败，前端不阻塞对话，该轮暂不显示评分，提示“评测暂不可用”。
- 课后总结时，缺失评分的消息不计入平均，仅基于有效数据生成报告。

## 六、性能指标

| 指标 | 目标值 | 测试方法 |
|------|--------|----------|
| 端到端语音延迟 | < 1.5 秒（静音结束到 AI 语音开始） | 人工录制 + 日志时间戳 |
| 发音评测响应时间 | < 2 秒 | 后端接口压测 |
| 消息存储 API 响应 | < 200ms | 千次并发请求 |
| 语音大模型 WebSocket 重连时间 | < 3 秒 | 模拟断网恢复 |

## 七、后续可优化点

- **多语言扩展**：语音大模型支持英语、日语等多语种输入输出，前端仅增加场景语言标签。
- **个性化 Prompt**：根据用户历史错误动态修改系统 Prompt（如“注意现在完成时”），由后端管理 Prompt 模板。
- **音频降噪**：前端集成 Web Audio API 的噪声抑制节点，提升嘈杂环境下识别率。

---

以上细节补充了从实时对话到存储、评测、总结的完整闭环，能够帮助开发团队在已有框架基础上快速落地端到端语音大模型方案。